# test_automation

./: build.gradle  settings.gradle
.github/workflows/: PR.yml
src/main/java/com/example/test_automation/: TestAutomationApplication.java
src/main/java/com/example/test_automation/controller/: UserController.java
src/main/java/com/example/test_automation/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/test_automation/: TestAutomationApplicationTests.java
src/test/java/com/example/test_automation/controller/: UserControllerTest.java
src/test/java/com/example/test_automation/integrationTest/: UserControllerIntegrationTest.java
src/test/java/com/example/test_automation/service/: UserServiceTest.java
src/test/java/com/example/test_automation/unitTest/controller/: UserControllerTest.java
