plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
//    id 'jacoco' // JaCoCo 플러그인 추가
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'test_automation'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

//jacoco {
//    toolVersion = "0.8.12" // JaCoCo 버전 명시
//}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.testcontainers:postgresql'
    // Testcontainers
    testImplementation 'org.testcontainers:junit-jupiter:1.20.3' // JUnit5용
    testImplementation 'org.testcontainers:postgresql:1.20.3'     // PostgreSQL 컨테이너

    // JUnit 5 Jupiter 엔진
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()

    // 테스트 상세 정보 출력
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full" // 예외에 대한 모든 정보 출력
        showCauses true
        showExceptions true
        showStackTraces true
    }

//    // 3. 테스트 실행 시 JaCoCo 에이전트가 실행 데이터를 수집하도록 보장
//    finalizedBy tasks.named('jacocoTestReport')
}
